table 50400 "Rental Type"
{
    Caption = 'Rental Type';
    DataClassification = ToBeClassified;

    fields
    {
        field(1; "Code"; Code[20])
        {
            Caption = 'Code';
            NotBlank = true;
        }
        field(2; Description; Text[255])
        {
            Caption = 'Description';
        }
        field(3; "Daily Rate"; Decimal)
        {
            Caption = 'Daily Rate';
            MinValue = 0;
        }
        field(4; " Max Rental Days"; Integer)
        {
            Caption = ' Max Rental Days';
            MinValue = 1;
        }
        field(5; "Requies Deposit"; Boolean)
        {
            Caption = 'Requies Deposit';
        }
        field(6; "Deposit Amount"; Decimal)
        {
            Caption = 'Deposit Amount';

            trigger OnValidate()
            var

            begin
                if ("Requies Deposit" = true) then
                    if ("Deposit Amount" < 0.00) then
                        Error('Deposit ammount more biti večji kot 0');
            end;
        }
    }
    keys
    {
        key(PK; "Code")
        {
            Clustered = true;
        }
    }
}
